<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DCHR6FGXVG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DCHR6FGXVG");
    </script>
   
    <link rel="stylesheet" href="styles.css" />
    <title>Shop Page</title>
  </head>
  <body>
    <!-- START NAV -->
    <header class="c-site-header">
      <nav class="nav" aria-label="Main Site Links.">
        <ul class="nav-list">
          <li>
            <a href="#welcome-section">Phones</a>
          </li>
          <li>
            <a href="#PC">PC</a>
          </li>
          <li>
            <a href="#cyfblocks">CYF Blocks</a>
          </li>
          <li>
            <a href="userstory">User Story</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>This is a Mobile Phones shop</h1>
    <h2>IPhone 13</h2>
    <img
      id="picture"
      src="https://itmag.ua/upload/iblock/ad6/9rh4rkb1jv7cilu3ub7jay3y8q8q6a7t/169u.jpg"
      width="300"
    />
    <br />

    <button id="previous">previous</button>
    <button id="next">next</button>
    <button id="basket-button">add to basket</button><br />
    <input id="text" />
    <button id="button">add comment</button>
    <p>Comments:</p>
    <ul id="list"></ul>
    <br />

    <h2>IPhone 11</h2>
    <img
      id="picture2"
      src="https://m.media-amazon.com/images/I/41ldOwv3VaL._AC_SX425_.jpg"
      width="300"
    />
    <br />

    <button id="previous2">previous</button>
    <button id="next2">next</button>
    <button id="basket-button2">add to basket</button><br />
    <input id="text2" />
    <button id="button2">add comment</button>
    <p>Comments:</p>
    <ul id="list2"></ul>
    <br />

    <img
      id="picture3"
      src="https://as1.ftcdn.net/v2/jpg/04/23/49/80/1000_F_423498091_fYHu8iAlOrH2AVWNiZt0Ui60fVF6wkHR.jpg"
      width="300"
    />
    <h2>Basket:</h2>
    <ul id="basket-list"></ul>
    <br />
    <script type="text/javascript" src="myscript.js"></script>
  </body>
</html>
<!-- END NAV -->
